proto/atari.proto

syntax = "proto3";

package atari;

// Atari service allows for reinforcement agents to play atari over the network.
service Atari {
  // Start initialises and resets the environment.
  rpc Start(Environment) returns (Observation) {}
  // Step applies the action to the active environment and returns the state.
  rpc Step(Action) returns (State) {}
  // TODO: expose a streaming RPC to allow concurrent rendering of the env.
}

// Environment describes an active / to be activated environment.
message Environment {
  Game game = 1;
  GameType game_type = 2;
  uint32 version = 3;
}

// Observation is an 8bit RGB image or an array of 8 bit values in the atari RAM.
// Images have shape (250, 160, 3), and RAM values shape (128,).
message Observation {
  // The dimensions of the observation array.
  repeated int32 shape = 1;
  // The values of the observation array. These are actually 8bit, in both the
  // memory and image cases. Protobuf doesn't have a uint8 type, but does use
  // variable length encoding.
  repeated uint32 values = 2;
  }

// Action is a discrete action.
message Action {
  // The index of the action. Atari environments have discrete action spaces
  // with from 3 to 16 possible actions.
  uint32 value = 1;
}

// State is the full state of the system.
message State {
  // The current observation.
  Observation observation = 1;
  // The scalar reward received this period.
  float reward = 2;
  // Whether the episode is done.
  bool done = 3;
  // Information for debugging purposes.
  string info = 4;
}

// GameType denotes whether the environment should be from pixels or RAM.
enum GameType {
  IMAGE = 0;
  RAM = 1;
}

// Game is one of the available game environments. This enum is exhaustive but
// it serves the purpose of documenting the available environments as simple as
// possible.
enum Game {
  AIR_RAID = 0;
  ALIEN = 1;
  AMIDAR = 3;
  ASSAULT = 4;
  ASTERIX = 5;
  ASTEROIDS = 6;
  ATLANTIS = 7;
  BANK_HEIST = 8;
  BATTLE_ZONE = 9;
  BEAM_RIDER = 10;
  BERZERK = 11;
  BOWLING = 12;
  BOXING = 13;
  BREAKOUT = 14;
  CARNIVAL = 15;
  CENTIPEDE = 16;
  CHOPPER_COMMAND = 17;
  CRAZY_CLIMBER = 18;
  DEMON_ATTACK = 19;
  DOUBLE_DUNK = 20;
  ELEVATOR_ACTION = 21;
  ENDURO = 22;
  FISHING_DERBY = 23;
  FREEWAY = 24;
  FROSTBITE = 25;
  GOPHER = 26;
  GRAVITAR = 27;
  ICE_HOCKEY = 28;
  JAMES_BOND = 29;
  JOURNEY_ESCAPE = 30;
  KANGAROO = 31;
  KRULL = 32;
  KUNG_FU_MASTER = 33;
  MONTEZUMA_REVENGE = 34;
  MS_PACMAN = 35;
  NAME_THIS_GAME = 36;
  PHOENIX = 37;
  PITFALL = 38;
  PONG = 39;
  POOYAN = 40;
  PRIVATE_EYE = 41;
  QBERT = 42;
  RIVER_RAID = 43;
  ROAD_RUNNER = 44;
  ROBOTANK = 45;
  SEAQUEST = 46;
  SKIING = 47;
  SPACE_INVADERS = 48;
  STAR_GUNNER = 49;
  TENNIS = 50;
  TIME_PILOT = 51;
  TUTANKHAM = 52;
  UP_N_DOWN = 53;
  VENTURE = 54;
  VIDEO_PINBALL = 55;
  WIZARD_OF_WOR = 56;
  YARS_REVENGE = 57;
  ZAXXON = 58;
}
